server.port=9082

#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url = jdbc:h2:file:./data/sample
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=gps
spring.datasource.password=gps
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2

# create database schema from SQL files
spring.jpa.hibernate.ddl-auto=create
 
#Turn Statistics on and log SQL stmts
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.generate_statistics=false